# io.awspring-sqs-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/awsspringboot/sample/: SpringCloudAwsApplication.java
src/main/java/com/awsspringboot/sample/config/: AWSConfigConstants.java  SqsConfig.java
src/main/java/com/awsspringboot/sample/controller/: OrderController.java
src/main/java/com/awsspringboot/sample/messaging/: MessageConsumer.java  MessageReceiver.java  MessageReceiver.java.bak  MessageSender.java  MessageSenderWithTemplate.java.bak
src/main/java/com/awsspringboot/sample/model/: Event.java  EventData.java  EventType.java
src/main/resources/: application.yml
src/test/java/com/awsspringboot/sample/: SpringCloudAwsApplicationTests.java
